# WarframeFarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/warframefarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warframefarm/: AppExecutors.java  CommunicationHandler.java
app/src/main/java/com/warframefarm/activities/: LoadMoreViewHolder.java
app/src/main/java/com/warframefarm/data/: DataLoader.java  FirestoreHelper.java  FirestoreTags.java  MyAppGlideModule.java  RequestAPI.java  WarframeConstants.java  WarframeLists.java
app/src/main/res/drawable/: button_enabled.xml  frame.xml  frame_bg.xml  frame_bg_common.xml  frame_bg_rare.xml  frame_bg_uncommon.xml  gradient_top.xml  highlight_gradient.xml  icon_color.xml  image_checkbox.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_prime.xml  activity_start_up.xml  dialog_add_item.xml  dialog_add_item_menu.xml  dialog_components.xml  dialog_delete_account.xml  dialog_info_mission_objective.xml  dialog_inventory.xml  dialog_sign_in.xml  dialog_sign_up.xml  dialog_type_info.xml  element_nav_header.xml  element_prime_filter.xml  element_relic_rewards.xml  element_searchbar_spinner.xml  element_top_bar.xml  fragment_component.xml  fragment_components.xml  fragment_farm.xml  fragment_helminth.xml  fragment_inventory.xml  fragment_lich.xml  fragment_mission.xml  fragment_mission_test.xml  fragment_part.xml  fragment_planet.xml  fragment_planets.xml  fragment_prime.xml  fragment_primes.xml  fragment_relic.xml  fragment_relics.xml  panel_settings.xml  recycler_component.xml  recycler_component_alt.xml  recycler_component_dialog.xml  recycler_inventory.xml  recycler_inventory_alt.xml  recycler_inventory_dialog.xml  recycler_item.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml  menu_toolbar.xml  menu_toolbar_home.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warframefarm/: ExampleUnitTest.java
(+143 files in other folders)
