<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.startup.StartUpActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:tint="@color/text"
        app:srcCompat="@drawable/relic" />

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WarframeFarm"
        android:textColor="@color/text"
        android:textSize="34sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loading"
        android:tint="@color/text" />

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text" />

</LinearLayout>