<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDialogComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textBackground"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="@string/dialog_confirm_title"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDialogComponents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textBackground"
            android:elevation="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDialogComponentsCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/dialog_cancel_changes"
                android:textColor="@color/colorBackgroundDark"
                app:strokeColor="@color/colorBackgroundLight" />

            <Button
                android:id="@+id/buttonDialogComponentsSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundLight"
                android:text="@string/save" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>