<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.list.components.ComponentsFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/textBackground"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/searchbar"
            layout="@layout/element_searchbar_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/primeFilter"
            layout="@layout/element_prime_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComponents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:spanCount="3"
        tools:listitem="@layout/recycler_component">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textEmptyStateComponents"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:padding="5dp"
        android:text="@string/empty_state_component"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerComponents"
        app:layout_constraintEnd_toEndOf="@+id/recyclerComponents"
        app:layout_constraintStart_toStartOf="@+id/recyclerComponents"
        app:layout_constraintTop_toTopOf="@+id/recyclerComponents" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/textBackground"
        android:elevation="5dp"
        android:minHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layoutComponentsChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonComponentsCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:text="@string/dialog_cancel_changes"
                android:textColor="@color/colorBackgroundDark"
                app:strokeColor="@color/colorBackgroundDark" />

            <Button
                android:id="@+id/buttonComponentsSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBackgroundLight"
                android:text="@string/save" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>