<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/frame"
        android:elevation="5dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageSpecial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/planet_background_void" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageFaction"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/faction_grineer"
                app:tint="@color/colorBackgroundDark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E Prime"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgroundDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageType"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/empyrean"
                        app:tint="@color/colorBackgroundDark" />

                    <TextView
                        android:id="@+id/textMissionObjective"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture"
                        android:textColor="@color/colorBackgroundLight"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/buttonObjectiveInfo"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/details" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imagePlanet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/planet_earth" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/textBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <AutoCompleteTextView
                android:id="@+id/searchbarMission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/colorBackgroundDark"
                android:ems="10"
                android:hint="@string/search"
                android:inputType="textPersonName"
                android:textColor="@color/colorBackgroundDark"
                android:textColorHint="@color/colorBackgroundLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconSearchbarMission"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/searchbarMission"
                app:layout_constraintEnd_toEndOf="@+id/searchbarMission"
                app:layout_constraintTop_toTopOf="@+id/searchbarMission"
                app:tint="@color/colorBackgroundDark" />

            <ImageView
                android:id="@+id/imageWantedFilter"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchbarMission"
                app:srcCompat="@drawable/reward_rare"
                app:tint="@color/colorBackgroundDark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRotations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavMission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottomNavMission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/textBackground"
        android:elevation="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/buttonReward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconReward"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/planet1"
                android:backgroundTint="@color/colorAccent" />

            <TextView
                android:id="@+id/textReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_rewards"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonBounty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconBounty"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bounty"
                android:backgroundTint="@color/colorBackgroundDark" />

            <TextView
                android:id="@+id/textBounty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_bounties"
                android:textColor="@color/colorBackgroundDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonCache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconCache"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/waypoint"
                android:backgroundTint="@color/colorBackgroundDark" />

            <TextView
                android:id="@+id/textCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_points_of_interest"
                android:textColor="@color/colorBackgroundDark"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textEmptyStateMission"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/empty_state_missions"
        android:textColor="@color/colorBackgroundDark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ProgressBar
        android:id="@+id/loadingMission"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>