<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutInventory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/frame"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imagePart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blueprint_bg"
        android:backgroundTint="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/part_barrel" />

    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selected"
        app:tint="@color/textBackground" />

    <ImageView
        android:id="@+id/imageOwned"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="imageOwned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/owned"
        app:tint="@color/colorBackgroundDark" />

    <ImageView
        android:id="@+id/imageVault"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/prime_vault_icon" />

    <TextView
        android:id="@+id/textPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBackground"
        android:fontFamily="@font/sui_generis_rg"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="Aksomati Barrel x2"
        android:textAlignment="center"
        android:textColor="@color/colorBackgroundDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>