<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRelicDisplay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparentBackground">

    <ImageView
        android:id="@+id/imageEra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/relic_axi" />

    <TextView
        android:id="@+id/textRelic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="AXI T4 RELIC"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toStartOf="@+id/imageRarity"
        app:layout_constraintStart_toEndOf="@+id/imageEra"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRarity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintStart_toEndOf="@+id/textRelic"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reward_rare" />

    <ImageView
        android:id="@+id/imageVault"
        android:layout_width="70dp"
        android:layout_height="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/recyclerRewards"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prime_vault_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRewards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageRarity"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/text"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>