<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparentBackground">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/sui_generis_rg"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageItem"
        app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
        app:layout_constraintStart_toEndOf="@+id/imageItem"
        app:layout_constraintTop_toTopOf="@+id/imageItem" />

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:contentDescription="@string/delete"
        android:padding="5dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/imageItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageItem"
        app:tint="@color/colorBackgroundDark" />

    <LinearLayout
        android:id="@+id/itemSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageItem" />

</androidx.constraintlayout.widget.ConstraintLayout>